*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #3b3b4f;
    overflow-x: hidden;
}

.scroll{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: #3b3b4f;
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 21;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}
.scroll:hover{
    background-color: #fdc134;
}
.scroll i{
    font-size: 30px;
    color: #f2f6fa;
}
a{
    text-decoration: none;
}
.head{
    width: 100%;
    height: 10vh;
    display: flex;
    /* justify-content: center; */
    /* margin: 15px;
    
    padding: 15px; */
    background-color:#3b3b4f;padding: 0;
    margin: 0;
}
.navSec{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navSec .logo-link{
    width: 20%;
    text-decoration: none;
}
.Hav-Logo{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.inner-Logo1{
    color: #f5f6f7;
    letter-spacing: 1px;
}
.inner-Logo1 span{
    color: #eec408;
}
.inner-Logo2{
    color: #eec408;
}
.items{
    width: 50%;
}
.items ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
   
}
.items ul li{
    color: #f5f6f7;
    text-decoration-line: none;
    /* text-decoration: none; */
}
.items ul li a{
text-decoration-line: none;
}
.menu{
    border: 2px solid  #eec408;
    text-align: center;
    padding: 5px;
    border-radius: 50px 50px 50px 50px;

}
.menubars{
    display: none;
}
.menu:hover{
    background-color: #eec408;
}
.white-space{
    width: 100%;
    height: 10vh;
}
.first-sec{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: #eec408; */
}
.text-content{
    width: 35%;
    color: #f5f6f7;
}
.logo-content{
    width: 35%;
}
.logo-content img{
    width: 100%;
}
button{
    margin: 15px;
    padding: 15px 25px;
    border-radius: 50px 50px 50px 50px;
    border: none;
    background-color: #eec408;
    cursor: pointer;
}
.second-sec{
    width: 100%;
    display: flex;
    /* align-items: center; */
    padding: 40px 0;
    justify-content: space-around;
    background-color: white
}
.second_section-img{
    background-image: url(images/harvoxx-img\ 2.jpg);
    width: 40%;
    height: 80vh;
    background-position: center;
    background-size: cover;
}

.second-text-sec{
    width: 50%;
}
.second-text-sec h1{
    font-weight: 700;
    font-size: 30px;
    color: #213b52;
    margin-bottom: 10px;
}
.second-text-sec p{
    margin-bottom: 30px;
}
.box-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   
}
.box{
    width: 48%;
    display: flex;
    
}
.box .fa-solid, .address-details .fa-solid{
    font-size: 30px;
    color: #fdc134;
    margin-right: 20px;
    margin-top: 10px;
}
.box a{
    text-decoration: none;
    color: #213b52;
}
.third-section{
    width: 100%;
    background-color:#f2f6fa;
    text-align: center; 
}
.third-section-inner{
   width: 90%;
   margin: auto;
   padding: 60px 0;
}
.thrd-section-text{
    max-width: 100%;
    text-align: center;   
}
span{
    width: 20px;
    rotate: 180;
    border: 1px solid rgb(59, 59, 59);
}
.span-short{
    width: 10px;
    border-color: #eec408;
}
.thrd-section-img{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;   
}
.img1-container{
    width: 48%;
}
.img1-content{
    width: 100%;

}
.img1-text:hover h4{
    color: #eec408;
}
.img1-content img{
    width: 100%;
    height: 60vh;
    align-items: center;  
}
.thrd-section-text p{
    margin-bottom: 20px;
}
.img1-text{
    width: 80%;
    border-top: 3px solid transparent;
    margin: auto;
    padding: 10px;
    background-color: #e7edf0;
    margin-top: -50px;
    position: relative;
    text-align: left;
    margin-bottom: 30px;
}
.img1-text:hover{
    border-top-color:#eec408;
}

.img1-text h4, h5{
    text-align: center;

}
.img1-text a{
    text-decoration: none;
    color: #213b52;
}
.read-more{
    display: flex;
}
.read-more .fa-solid{
    margin-right: 20px;
}
            /* PRICE - SECTION */
.pricing-section{
    width: 100%;
    background-color: #c1d2e4;
    text-align: center;
}
.pricing-section h1{
    padding: 20px;
}
.pricing-section .price-img img{
    width: 80%;
    height: 80vh;
    padding: 30px;
}

                /* CONTACT */

.contact-section{
    width: 100%;
    background-color: #f2f6fa;
    /* padding: 0 40px; */

    
}
.contact-head{
    width: 100%;
    padding-top: 20px;
    text-align: center;
    color: #213b52;
}

.address-container{
    width: 90%;
    padding: 30px 40px;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content:space-around;
   
}
.address-details{
    width: 48%; 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around; 
    text-align: center;
}
.adrres1{
    width: 100%;
    padding: 35px 0;
    background-color: #fafdff;
    margin-bottom: 20px;
}
.adrres2{
    width: 45%;
    padding: 10px;
    background-color: #f9fbfc;
}
.adrres3{
    width: 45%;
    padding: 10px;
    background-color: #f8fdff;
}

.address-bio{
    width: 48%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #213b52;
}
.bio-chiled{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    padding: 25px 0;
}
/* .bio-chiledlabel[for="name"]{
    width: 48%;
}
label{
    width: 100%;
}
label[for="email"]{
    width: 48%;
}
.bio-chiledlabel input{
    width: 100%;
} */

.bio-chiled label{
    width: 95%;
    margin-bottom: 20px;
}
.bio-chiled .label1{
    width: 45%;
}

.bio-chiled label input{
    width: 100%;
    height: 42px;
}
 input::placeholder, .bio-chiled textarea::placeholder{
    padding-left: 10px;
}

.bio-chiled textarea{
    width: 95%;
}
.address-bio button{
    border-radius: 0px;
    padding: 15px 50px;
}

            /*FOOTER SECTION  */

footer{
    width: 100%;
    /* background-color: rgba(26, 46, 64, 0.85); */
    z-index: 1;
    background-image: url(images/footer-bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    /* padding: 20px; */
}
.cover{
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: rgba(28, 47, 64, 0.851);
    position: absolute;
    z-index: 2;
}
.footer-container{
    width: 80%;
    margin: auto;
    z-index: 20;
    position: relative;
}
.footer-section .footer-container h1{
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    position: relative;
    font-family: "Poppins", sans-serif;
    padding-bottom: 0;
    margin-bottom: 0;
}
.footer-inner-section{
    width: 80%;
    margin: auto;
    padding: 50px 0;
    text-align: center;
 

}
.footer-email{
    width: 100%;
    padding: 0;
    margin-bottom: 0;
    background-color: #ffffff;
    border-radius: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-inner-section input {
    width: 80%;
    height: 80%;
    border: none; 
    border-radius: 50px;
    margin: auto;
   
}
.footer-inner-section input::placeholder{
    padding: 20px;
}
.footer-inner-section button{
    width: 18%;
    padding: 0;
    height: 100%;
    margin: 0;
}
.footer1{
    padding-bottom: 20px;
}
.footer-section p{
    color:#ffffff ;
}



@media screen and (max-width:1050px){

    .menubars{
        width: 30px;
        display: block;
    }

    .menubars #open{
        width: 30px;
    }

    .menubars #close{
        width: 20px;
        display: none;

    }
    .items{
       width: 100%;
       position: absolute;
       left: 0;
       top: 60px;
        left: -100%;
        scroll-behavior: smooth;
        
    }

    .items ul{
        width: 100%;
        flex-direction: column;
        background-color: white;
        padding: 30px 0;
        height: 50vh;
        font-size: 20px;
    }

    .items ul li{
        color: #213b52;
        text-align: center;
        margin: auto;

    }
    .navSec .logo-link{
        width: 70%;
    }
    .navSec{
        justify-content: space-between;
        width: 90%;
        margin: auto;
    }
    .menu{
        width: 90%;
    }
    .first-sec{
        flex-direction: column-reverse;
    }
    .text-content{
        width: 90%;
    }
    .logo-content{
        width: 90%;
    }

    .second-sec{
        flex-direction: column;
    }
    .second_section-img{
        width: 90%;
        margin: auto;
        margin-bottom: 30px;
    }

    .second-text-sec{
        width: 90%;
        margin: auto;
    }

    .box{
        width: 90%;
    }
    .img1-container{
        width: 100%;
        justify-content: center;
    }
    .pricing-section .price-img img{
        width: 90%;
        padding: 20px ;
        height: 40vh;
    }
    .img1-content img{
        width: 100%;
        height: 40vh;
        align-items: center;  
    }
    .pricing-section{
        width: 100%;
    }
    .address-container{
        width: 100%;
        padding: 30px 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        /* align-items: center; */
        justify-content:space-around;
        padding-bottom: 20px;
    }
    .address-details{
        width:60%; 
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between; 
        text-align: center;
        padding-bottom: 20px;
    }
    .adrres2{
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        background-color: #f9fbfc;
        padding-bottom: 20px;
    }
    .adrres3{
        width: 98%;
        margin-top: 20px;
        padding: 10px;
        background-color: #f8fdff;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .address-bio{
        width: 100%; 
    }
    .bio-chiled{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        background-color: #ffffff;
        padding: 25px 0;
    }
    
    .bio-chiled textarea{
        width: 80%;
    }

}